\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{seemann2015snippy}
\citation{li2013aligning}
\citation{derelle2024seamless,harris2018SKA}
\citation{bty191}
\citation{alanko2023small}
\citation{alanko2023longest}
\citation{alanko2024finimizers}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{seemann2015snippy}
\citation{derelle2024seamless}
\citation{alanko2024finimizers}
\citation{alanko2023small,alanko2023longest,alanko2024finimizers}
\citation{alanko2023small}
\citation{alanko2023longest}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Draft} Overview of the {\sf  kbo} algorithms.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{\textbf {Draft} Overview of the {\sf kbo} algorithms.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}\textit  {k}-mer matching with the spectral Burrows-Wheeler transform}{2}{subsection.2.2}\protected@file@percent }
\newlabel{kmermatching}{{{2.2}}{2}{\textit {k}-mer matching with the spectral Burrows-Wheeler transform}{subsection.2.2}{}}
\newlabel{def:padded_k_spectrum}{{2}{2}{}{definition.2}{}}
\newlabel{def:SBWT}{{3}{2}{}{definition.3}{}}
\newlabel{def:LCS-array}{{4}{2}{}{definition.4}{}}
\citation{alanko2024finimizers}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of {\em  ExtendRight} (resulting in blue intervals) and {\em  ContractLeft} operations (resulting in green intervals) to query the string {\sf  GTATG}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sbwt-search}{{2}{3}{Illustration of {\em ExtendRight} (resulting in blue intervals) and {\em ContractLeft} operations (resulting in green intervals) to query the string {\sf GTATG}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}$k$-bounded matching statistics}{3}{subsection.2.3}\protected@file@percent }
\newlabel{def:k-bounded-ms}{{5}{3}{}{definition.5}{}}
\newlabel{line:MS-1-start}{{5}{3}{\texorpdfstring {$k$-bounded matching statistics}{k-bounded matching statistics}}{definition.5}{}}
\newlabel{line:MS-1-end}{{8}{3}{\texorpdfstring {$k$-bounded matching statistics}{k-bounded matching statistics}}{definition.5}{}}
\newlabel{line:MS-2-start}{{10}{3}{\texorpdfstring {$k$-bounded matching statistics}{k-bounded matching statistics}}{definition.5}{}}
\newlabel{line:MS-2-end}{{11}{3}{\texorpdfstring {$k$-bounded matching statistics}{k-bounded matching statistics}}{definition.5}{}}
\newlabel{line:MS-4-assignment}{{13}{3}{\texorpdfstring {$k$-bounded matching statistics}{k-bounded matching statistics}}{definition.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {7}{10}\selectfont  \abovedisplayskip 10\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 2\p@ \belowdisplayshortskip 4\p@ plus 2\p@ minus2\p@ \def \topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ {\topsep 4.5\p@ plus 2\p@ minus 1\p@ \itemsep \parsep \topsep 4\p@ plus 2\p@ minus 2\p@ }$k$-bounded matching statistics.\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:MS}{{1}{3}{\small $k$-bounded matching statistics.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Distribution of longest common suffix lengths in random string matching}{3}{subsection.2.4}\protected@file@percent }
\citation{alanko2023longest}
\citation{derelle2024seamless}
\newlabel{geom-distribution}{{1}{4}{Distribution of longest common suffix lengths in random string matching}{equation.2.1}{}}
\newlabel{max-of-geom-distributions}{{2}{4}{Distribution of longest common suffix lengths in random string matching}{equation.2.2}{}}
\newlabel{max-error-cdf}{{3}{4}{Distribution of longest common suffix lengths in random string matching}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Derandomizing $k$-bounded matching statistic vectors}{4}{subsection.2.5}\protected@file@percent }
\newlabel{derand-threshold}{{4}{4}{\texorpdfstring {Derandomizing $k$-bounded matching statistic vectors}{Derandomizing k-bounded matching statistic vectors}}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Translating derandomized matching statistics into alignments}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.7}}Refining the translation to resolve SNPs versus insertions}{4}{subsection.2.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\global\@namedef{@lastpage@}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Draft Applying the translation procedure to a derandomized matching statistics vector.}. Panel a) shows the result of translating a single position at a time. Panel b) shows the result of translating an entire vector with multiple cases. Examples in both panels assume \emph  {k}-mer size 3 and derandomization threshold 2.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{3}{5}{\textbf {Draft Applying the translation procedure to a derandomized matching statistics vector.}. Panel a) shows the result of translating a single position at a time. Panel b) shows the result of translating an entire vector with multiple cases. Examples in both panels assume \emph {k}-mer size 3 and derandomization threshold 2.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use cases}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Reference-based alignment of query assemblies with 'kbo map'}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Finding reference gene sequences in a query assembly with 'kbo find'}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Running kbo in the browser}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Browser queries for AllTheBacteria genomes}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code availability}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Competing interests}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Author contributions statement}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{5}{section.8}\protected@file@percent }
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{4}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
